{
  "name": "Password Strength Checker",
  "version": "1.0.0", 
  "description": "A simple JavaScript package for checking the strength of passwords based on length, character types, and complexity.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ivonova3237/Password-Strength-Checker1"
  },
  "keywords": [
    "", 
    "",
    ""
  ],
  "author": "Ivonova3237",
  "license": "MIT"
}
